<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
  <title>ALSchwalm</title>
  <meta name="description" content="">
  <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
  <script src="js/modernizr.js"></script>

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.ico" >

  <!-- Analytics
  ================================================== -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-89212918-1', 'auto');
   ga('send', 'pageview');

  </script>

</head>

<body>
   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
           <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
           <li><a class="smoothscroll" href="#about">About</a></li>
           <li><a class="smoothscroll" href="#resume">Resume</a></li>
           <li><a class="smoothscroll" href="#portfolio">Works</a></li>
           <li><a href="blog/static/index.html">Blog</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Adam Schwalm.</h1>
            <h3>
              I'm a <span>reverse engineer</span> and <span>programmer</span>
              based in Huntsville, Alabama.
            </h3>
            <hr />
            <ul class="social">
              <li><a href="https://www.twitter.com/alschwalm"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.github.com/alschwalm"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>
            <p>
              I spend a lot of time developing software. My programming interests range from
              geneic programming to lock-free data structures, and I work in a variety of
              languages including C++, python, and elisp. When I'm not writing code I'm usually
              playing the piano or reading.
            </p>
            <h2>Contact Details</h2>
            <p>You can reach me at
              <b>
                <a href="mailto:adamschwalm@gmail.com">
                  adamschwalm@gmail.com
                </a>
              </b>
            </p>

            <!-- TODO: add this
            <div class="row">
              <div class="columns download">
                <p>
                   <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                </p>
              </div>
            </div>
            -->
         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Mississippi State University</h3>
                  <p class="info">Batchelors in Software Engineering <span>&bull;</span> <em class="date">May 2015</em></p>

                  <p>
                    My studies in software engineering ranged from high-performance computing
                    to database design. My undergraduate work focused on the design of a lock-free
                    memory allocator in C++.
                  </p>

               </div>
            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
                  <h3>Dynetics</h3>
                  <p class="info">Reverse Engineer/Developer <span>&bull;</span> <em class="date">May 2015 - Present</em></p>
                  <p>
                    I currently do security research for Dynetics. In that capacity, I perform a variety of tasks including
                    reverse engineering (typically on real time operating systems) and tool development.
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>ViaSat</h3>
                  <p class="info">Software Developer/Intern <span>&bull;</span> <em class="date">May 2014 - March 2015</em></p>

                  <p>
                    While at ViaSat, I designed and implimented high performance QNX applications.
                    I also participated in the specification of programming API to interact with
                    these applications, and later worked with a team to construct an HTML5 web
                    front-end using this API.
                  </p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

        <div class="three columns header-col">
          <h1><span>Skills</span></h1>
        </div>

        <div class="nine columns main-col">
          <p>
            I try to maintain a diverse skillset including but not limited to the areas below:
          </p>
          <dl>
            <dt>
              <b>Programming Languages</b>
            </dt>
            <dd>
              C++/14, C, Python, Javascript, D, and Java
            </dd>
            <dt>
              <b>Development Environments</b>
            </dt>
            <dd>
              Emacs, Eclipse, Visual Studios
            </dd>
            <dt>
              <b>Platforms</b>
            </dt>
            <dd>
              GNU Linux (Kali/Arch/Debian), Windows
            </dd>
            <dt>
              <b>Security Tools</b>
            </dt>
            <dd>
              IDA Pro, radare2, Burp
            </dd>
          </dl>
        </div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

           <h1>Check Out Some of My Works. Others available on <a href="https://www.github.com/alschwalm">Github</a></h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/foresight.png">
                        <div class="overlay">
                          <div class="portfolio-item-meta">
                            <h5>Foresight</h5>
                            <p>Tool</p>
                          </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
              </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/quad.png">
                        <div class="overlay">
                          <div class="portfolio-item-meta">
                            <h5>QuaD</h5>
                            <p>Web Development</p>
                          </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
              </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/puppyjustice.png">
                        <div class="overlay">
                          <div class="portfolio-item-meta">
                            <h5>PuppyJusticeAutomated</h5>
                            <p>Entertainment</p>
                          </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
              </div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/devolve.png">
                        <div class="overlay">
                          <div class="portfolio-item-meta">
                            <h5>Devolve</h5>
                            <p>Genetic Programming</p>
                          </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
              </div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
        --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

          <img class="scale-with-grid" src="images/portfolio/modals/m-foresight.png" alt="" />

          <div class="description-box">
            <h4>Foresight</h4>
            <p>
              Foresight is a python library for predicting the output of random number generators across a
              variety of platforms and languages including glibc, MSVC, PHP, and Java.
            </p>
               <span class="categories"><i class="fa fa-tag"></i>Security, Python</span>
          </div>

            <div class="link-box">
               <a href="https://www.github.com/alschwalm/foresight">Details</a>
             <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

          <img class="scale-with-grid" src="images/portfolio/modals/m-quad.png" alt="" />

          <div class="description-box">
            <h4>QuaD</h4>
            <p>A WebGL based puzzle game written using <a href="http://phaser.io">phaser.</a></p>
            <span class="categories"><i class="fa fa-tag"></i>Web Development, Game</span>
          </div>

          <div class="link-box">
            <a href="https://alschwalm.com/Quad">Play</a>
            &nbsp;&nbsp;
            <a href="https://www.github.com/alschwalm/quad">Details</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">
          <img class="scale-with-grid" src="images/portfolio/modals/m-puppyjustice.png" alt="" />

          <div class="description-box">
            <h4>PuppyJusticeAutomated</h4>
            <p>
              PuppyJusticeAutomated is a tool that pragmatically generates videos from US Supreme Court transcripts,
              making listening to the audio from court cases more entertaining.

              Generated videos are available <a href="https://www.youtube.com/c/PuppyJusticeAutomated">here</a>.
            </p>
            <span class="categories"><i class="fa fa-tag"></i>Entertainment</span>
          </div>

          <div class="link-box">
            <a href="https://github.com/ALSchwalm/PuppyJusticeAutomated">Details</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

          <img class="scale-with-grid" src="images/portfolio/modals/m-devolve.png" alt="" />

          <div class="description-box">
            <h4>Devolve</h4>
            <p>
              devolve is a genetic programming library written in the D programming language.
              The core goal of the project is to create a flexible, easy-to-use interface while
              still maintaining performance
            </p>
            <span class="categories"><i class="fa fa-tag"></i>D, Genetic Programming</span>
          </div>

          <div class="link-box">
            <a href="https://github.com/ALSchwalm/devolve">Details</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>

        </div><!-- modal-04 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
             <li><a href="https://www.twitter.com/alschwalm"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://www.github.com/alschwalm"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
</body>
</html>
